* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr 1fr 60px;
    grid-template-areas: 
        "aside header header"
        "aside main main"
        "aside main main"
        "footer footer footer";
    padding: 20px;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.header-one-search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 10px;
    display: flex;
    align-items: center;
}

input {
    width: 90%;
}

.header-one-elements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-two-elements {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
    display: flex;
}

button {
    width: 90px;
    padding: 8px 3px;
    border-radius: 25px;
}

.header-two-buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

aside {
    grid-area: aside;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 1fr;
    padding: 10px;
    background-color: rgb(82, 171, 245);
    color: beige
}

.nav-one {
    grid-row: 2 / 3;
    padding: 10px;
}

.nav-two {
    grid-row: 3 / 4;
    padding: 10px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px;
    padding: 10px;
}

.main-one {
    grid-column: 1/ 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    padding: 15px;
    column-gap: 20px;
}


.main-two {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    padding: 15px;
}

.article-container {
    border: 2px solid blue;
    margin-bottom: 20px;
}

.article-container-two {
    border: 2px solid blue;
}

article {
    padding: 12px;
    border: 2px solid blue;
}

article.card {
    max-height: 250px;
}

footer{
    grid-area: footer;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}